JWT_SECRET = Something_Serect
PAYPAL_CLIENT_ID = AfHZhTr1lg156b0Pbamp17bKYwqWQReR9YCZBNBPvKo23QQJSKN5FBAxAiLockPQvT5ewkXTfPuViLT3
MONGODB_URI = mongodb+srv://amazona:amazona_321@cluster0.4i8kb.mongodb.net/amazona?retryWrites=true&w=majority